<html>
    <body>
        <script> 
            // Función para mostrar los años cumplidos
            function mostrarAniosCumplidos() {
                // Solicitar al usuario que introduzca su edad
                var edad = parseInt(prompt('¿Cuántos años tienes?'));
            
                // Verificar si la edad es un número válido
                if (edad <= 0 || isNaN(edad)) {
                    console.log("Error: Por favor, introduce una edad válida.");
                    return; // Salir de la función si la edad es inválida
                }
            
                var anio = 1; // Inicializar el contador de años cumplidos
            
                console.log("Has cumplido los siguientes años:");
            
                // Usar un bucle while para mostrar todos los años cumplidos
                while (anio <= edad) {
                    console.log(anio); // Mostrar el año cumplido
                    anio++; // Incrementar el contador de años
                }
            }
            
            // Llamar a la función para mostrar los años cumplidos
            mostrarAniosCumplidos();
            
            

        </script>
    </body>
</html>