<html>
    <body>
        <script> // Función para calcular el factorial de un número
            function calcularFactorial(numero) {
                // Si el número es menor que 0, retornar -1 (no se puede calcular el factorial)
                if (numero < 0) {
                    return -1;
                }
                // El factorial de 0 es 1
                if (numero === 0) {
                    return 1;
                }
            
                var factorial = 1; // Inicializar el resultado
                var i = 1; // Inicializar el contador
            
                // Calcular el factorial usando un bucle while
                while (i <= numero) {
                    factorial *= i; // Multiplicar el resultado por el contador
                    i++; // Incrementar el contador
                }
            
                return factorial; // Retornar el resultado
            }
            
            // Solicitar al usuario que introduzca un número
            var numero = parseInt(prompt('Por favor, introduce un número para calcular su factorial:'));
            
            // Calcular el factorial del número ingresado
            var resultado = calcularFactorial(numero);
            
            // Mostrar el resultado en la consola
            if (resultado === -1) {
                console.log("Error: No se puede calcular el factorial de un número negativo.");
            } else {
                console.log("El factorial de " + numero + " es: " + resultado);
            }
            
        </script>
    </body>
</html>
