<html>
    <body>
    <script> // Cantidad inicial de papel en la impresora
        var papelDisponible = 50; // Puedes cambiar este valor según la capacidad inicial de la impresora
        
        // Función para imprimir páginas
        function imprimirPaginas(cantidad) {
          if (cantidad > papelDisponible) {
            console.log("No hay suficiente papel para imprimir " + cantidad + " páginas. Papel disponible: " + papelDisponible);
            return; // Salir de la función si no hay suficiente papel
          }
        
          papelDisponible -= cantidad; // Restar las páginas impresas del papel disponible
          console.log("Imprimiendo " + cantidad + " páginas. Papel restante: " + papelDisponible);
        }
        
        // Bucle para pedir al usuario la cantidad de páginas que desea imprimir
        while (papelDisponible > 0) {
          var paginas = parseInt(prompt("¿Cuántas páginas deseas imprimir?"));
          imprimirPaginas(paginas);
        }
        
        console.log("La impresora se ha quedado sin papel.");
        
    </script>
</body>
</html>
