<html>
    <body>
    <script>
        function imprimirNumeros() {
            let numero = parseInt(document.getElementById('numero').value);
            let i = 0;

            if (isNaN(numero) || numero < 0) {
                console.error('Por favor, introduce un número entero positivo o igual a cero.');
                return;
            }

            while (i <= numero) {
                console.log(i);
                i++;
            }
        }
    </script>
</body>
</html>
