<html>
    <body>
        <script> // Función para jugar el juego de adivinanza
            function juegoAdivinanza() {
              // Establecer un número fijo para adivinar
              var numeroAleatorio = 42; // Puedes cambiar este número según desees
              var adivinanza = 0; // Inicializar la variable de adivinanza
              var intentos = 0; // Contador de intentos
            
              // Mensaje de bienvenida
              console.log("¡Bienvenido al juego de adivinanza!");
              console.log("He elegido un número. ¡Intenta adivinarlo!");
            
              // Bucle mientras el usuario no adivine correctamente
              while (adivinanza !== numeroAleatorio) {
                adivinanza = parseInt(prompt("¿Cuál es tu adivinanza?"));
                intentos++; // Incrementar el contador de intentos
            
                // Proporcionar pistas
                if (adivinanza < numeroAleatorio) {
                  console.log("El número es mayor. Intenta de nuevo.");
                } else if (adivinanza > numeroAleatorio) {
                  console.log("El número es menor. Intenta de nuevo.");
                } else {
                  console.log("¡Felicidades! Adivinaste el número " + numeroAleatorio + " en " + intentos + " intentos.");
                }
              }
            }
            
            // Iniciar el juego
            juegoAdivinanza();
            
            
           
            
            
        </script>
    </body>
</html>
