<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mod.css">
    <title>Tipos de DOM en JavaScript</title>
</head>
<body>
    <div class="tabla">
        <h2 id="titulo1">Document.getElementById()</h2>
        <p id="mensaje1">Este método es el más sencillo y eficiente para seleccionar un solo elemento HTML en un documento. Se utiliza para obtener un elemento específico basado en su atributo id, que debe ser único dentro de la página.</p>
        <button class="boton" onclick="mostrarExplicacion('explicacion1', 'Document.getElementById')">Ver Explicación</button>
        <p id="explicacion1" class="explicacion oculto">
            Busca en el documento HTML el elemento que coincida con el valor del id proporcionado.
            Retorna solo un elemento, ya que el id es único en el documento.
            Si no encuentra ningún elemento con el id especificado, devuelve null.
            Ventajas:
            Es extremadamente rápido porque el id es único y no requiere recorrer todo el DOM.
            Ideal cuando necesitas manipular un solo elemento que tiene un id predefinido.
        </p>
    </div>

    <div class="tabla">
        <h2 id="titulo2">Document.getElementsByClassName()</h2>
        <p id="mensaje2">Este método devuelve una colección (similar a un array) de todos los elementos que tienen una clase específica. Es útil cuando necesitas seleccionar varios elementos que comparten la misma clase.</p>
        <button class="boton" onclick="mostrarExplicacion('explicacion2', 'Document.getElementsByClassName')">Ver Explicación</button>
        <p id="explicacion2" class="explicacion oculto">
            Busca todos los elementos en el documento que contengan la clase proporcionada.
            Devuelve una colección de nodos (HTMLCollection), que es dinámica, lo que significa que si el DOM cambia (por ejemplo, si se añade o elimina un elemento con esa clase), la colección se actualizará automáticamente.
            La colección es iterable, pero no es un array verdadero. Puedes acceder a los elementos usando índices (elementos[0], elementos[1], etc.) y recorrerla con bucles como for o for...of.
            Si no encuentra ningún elemento, devuelve una colección vacía.
        </p>
    </div>

    <div class="tabla">
        <h2 id="titulo3">Document.getElementsByTagName()</h2>
        <p id="mensaje3">Este método se utiliza para seleccionar todos los elementos de un determinado tipo de etiqueta, como div, p, a, etc.</p>
        <button class="boton" onclick="mostrarExplicacion('explicacion3', 'Document.getElementsByTagName')">Ver Explicación</button>
        <p id="explicacion3" class="explicacion oculto">
            Selecciona todos los elementos que coinciden con el nombre de la etiqueta especificada.
            Devuelve una colección de nodos (HTMLCollection) de todos los elementos que coinciden con el nombre de la etiqueta.
            Es útil para seleccionar todos los elementos de un mismo tipo, como todas las imágenes.
        </p>
    </div>

    <div class="tabla">
        <h2 id="titulo4">Document.querySelector()</h2>
        <p id="mensaje4">Este método es más versátil y flexible que los anteriores, ya que puede seleccionar el primer elemento que coincida con un selector CSS. Te permite seleccionar un elemento usando cualquier selector que sea válido en CSS, como #id, .clase, etiqueta, combinaciones de ellos, pseudoclases, etc.</p>
        <button class="boton" onclick="mostrarExplicacion('explicacion4', 'Document.querySelector')">Ver Explicación</button>
        <p id="explicacion4" class="explicacion oculto">
            Busca el primer elemento en el documento que coincida con el selector CSS especificado.
            Acepta cualquier selector válido de CSS, como #miId, .miClase, div > p, etc.
            Si encuentra el elemento, lo devuelve. Si no lo encuentra, devuelve null.
            Es más versátil que getElementById, getElementsByClassName, o getElementsByTagName, ya que puedes usar selectores CSS complejos.
        </p>
    </div>
    
    <div class="tabla">
        <h2 id="titulo5">Document.querySelectorAll()</h2>
        <p id="mensaje5">Este método es similar a querySelector, pero en lugar de devolver solo el primer elemento que coincide con el selector, devuelve todos los elementos que coinciden con el selector CSS especificado.</p>
        <button class="boton" onclick="mostrarExplicacion('explicacion5', 'Document.querySelectorAll')">Ver Explicación</button>
        <p id="explicacion5" class="explicacion oculto">
            Selecciona todos los elementos que coincidan con el selector CSS proporcionado y devuelve una NodeList.
            A diferencia de getElementsByClassName o getElementsByTagName, que devuelven colecciones vivas, una NodeList es estática, lo que significa que no se actualizará automáticamente si el DOM cambia.
            Puedes usar forEach() para recorrer una NodeList, lo que facilita la manipulación de múltiples elementos a la vez.
            Es extremadamente útil cuando se necesitan seleccionar múltiples elementos utilizando selectores CSS complejos o avanzados.
            Si no encuentra ningún elemento, devuelve una NodeList vacía.
        </p>
    </div>
    <script>
        // Función para mostrar la explicación en la consola
        function mostrarExplicacion(id, metodo) {
            var explicacion = document.getElementById(id);
            explicacion.classList.toggle('oculto');
            
            // Muestra el texto en consola dependiendo del método
            if (explicacion.classList.contains('oculto')) {
                console.log(`Ocultando la explicación para el método: ${metodo}`);
            } else {
                console.log(`Mostrando la explicación para el método: ${metodo}`);
            }
        }
    </script>
</body>
</html>
