<html>
    <body>

    <script> // Saldo inicial en la cuenta
        var saldo = 1000; // Puedes ajustar este valor según sea necesario
        
        // Función para simular el retiro de dinero
        function retirarDinero() {
            // Solicitar al usuario que introduzca un monto para retirar
            var monto = parseInt(prompt('Por favor, introduce el monto que deseas retirar:'));
        
            // Verificar si el monto es válido
            if (monto > saldo) {
                console.log("Error: El monto que deseas retirar excede el saldo disponible.");
            } else if (monto <= 0) {
                console.log("Error: El monto debe ser mayor que cero.");
            } else {
                // Calcular el saldo restante
                saldo -= monto; // Restar el monto del saldo
                console.log("Has retirado: " + monto);
                console.log("Saldo restante: " + saldo);
            }
        }
        
        // Iniciar el proceso de retiro
        retirarDinero();
        
    </script>

</body>
</html>
