<html>
    <body>
        <script> // Función para mostrar la tabla de multiplicar de un número dado
            function mostrarTablaMultiplicar() {
                // Solicitar al usuario que introduzca el número para la tabla de multiplicar
                var numero = parseInt(prompt('¿Qué número quieres multiplicar? (1-10)'));
            
                // Verificar si el número está dentro del rango permitido
                if (numero < 1 || numero > 10) {
                    console.log("Error: Por favor, introduce un número entre 1 y 10.");
                    return; // Salir de la función si el número es inválido
                }
            
                var j = 1; // Inicializar el contador para la multiplicación
            
                console.log("Tabla del " + numero + ":");
                
                // Usar un bucle while para mostrar la tabla
                while (j <= 10) {
                    var resultado = numero * j; // Calcular el resultado
                    console.log(numero + " x " + j + " = " + resultado); // Mostrar el resultado
                    j++; // Incrementar el contador j
                }
            }
            
            // Llamar a la función para mostrar la tabla de multiplicar
            mostrarTablaMultiplicar();
            
         
            

        </script>
    </body>
</html>