<html>
    <body>
        <script>
            var calificacion = parseInt(prompt("Ingresa la calificación del estudiante:"));
        var resultado;

        if (calificacion >= 60) {
            resultado = calificacion  + " El estudiante ha aprobado el examen.";
        } else if (calificacion < 0) {
            resultado = "Por favor, introduce una calificación válida.";
        } else {
            resultado = calificacion  +  " El estudiante no ha aprobado el examen.";
        }
 
        console.log(resultado); 


        </script>
    </body>
</html>