<html>
    <body>
        <script>
        
            var pisoMinimo = 0;
            var pisoMaximo = 10;
            
            
            var pisoDeseado = prompt("Ingrese el piso al que desea ir (entre " + pisoMinimo + " y " + pisoMaximo + "):");
            
            
            pisoDeseado = parseInt(pisoDeseado);
            
            
            if (pisoDeseado != pisoDeseado) { 
                console.log("Error: No ha ingresado un número válido.");
            } else if (pisoDeseado < pisoMinimo) {
                console.log("Error: El piso ingresado es demasiado bajo. El piso más bajo es el " + pisoMinimo + ".");
            } else if (pisoDeseado > pisoMaximo) {
                console.log("Error: El piso ingresado es demasiado alto. El piso más alto es el " + pisoMaximo + ".");
            } else {
                console.log("El ascensor se está moviendo al piso " + pisoDeseado + ".");
            }
            


        </script>
    </body>
</html>