<html>
    <body>
        <script>
        
            var pesoMaximo = 500; 
            var pisoMinimo = 0;
            var pisoMaximo = 10;
            
            
            var pesoUsuario = parseFloat(prompt("Ingrese su peso en kilogramos:"));
            var pisoDeseado = parseInt(prompt("Ingrese el piso al que desea ir (entre " + pisoMinimo + " y " + pisoMaximo + "):"));
            
            
            if (pesoUsuario > pesoMaximo) {
                console.log("Error: El ascensor está sobrecargado. El peso máximo permitido es " + pesoMaximo + " kg.");
            } else if (pesoUsuario <= 0) {
                console.log("Error: El peso ingresado no es válido.");
            } else {
                
                if (pisoDeseado < pisoMinimo) {
                    console.log("Error: El piso ingresado es demasiado bajo. El piso más bajo es el " + pisoMinimo + ".");
                } else if (pisoDeseado > pisoMaximo) {
                    console.log("Error: El piso ingresado es demasiado alto. El piso más alto es el " + pisoMaximo + ".");
                } else {
                    console.log("el peso es de " +pesoUsuario+ " el ascensor se está moviendo al piso " + pisoDeseado + ".");
                }
            }
            
            
        </script>
    </body>
</html>