<html>
    <body>
        <script>
            
        var peso = parseFloat(prompt("Ingresa tu peso en kilogramos:"));
        var altura = parseFloat(prompt("Ingresa tu altura en metros:"));

        
        var imc = peso / (altura * altura);

        console.log("tupeso es",peso)
        console.log("tu estatura es",altura)
        console.log("Tu IMC es: " + imc); 

        
        if (imc < 18.5) {
            console.log("Bajo peso");
        } else if (imc >= 18.5) {
            if (imc < 25) {
                console.log("Peso normal");
            } else if (imc >= 25) {
                if (imc < 30) {
                    console.log("Sobrepeso");
                } else {
                    console.log("Obesidad");
                }
            }
        }
            
        </script>
    </body>
    
</html>