<html>
    <body>
        <script>
       
       var lado1 = parseFloat(prompt("Ingresa la longitud del primer lado:"));
       var lado2 = parseFloat(prompt("Ingresa la longitud del segundo lado:"));
       var lado3 = parseFloat(prompt("Ingresa la longitud del tercer lado:"));
       
       console.log("el lado 1",lado1);
       console.log("el lado 2",lado2);
       console.log("el lado 3",lado3);

       
       if (lado1 === lado2) {
           if (lado2 === lado3) {
               console.log("El triángulo es equilátero.");
           } else {
               console.log("El triángulo es isósceles.");
           }
       } else if (lado2 === lado3 || lado1 === lado3) {
           console.log("El triángulo es isósceles.");
       } else {
           console.log("El triángulo es escaleno.");
       }
            
        </script>
    </body>
    
</html>