<html>
    <body>
        <script>
            var calificacion = parseInt(prompt("Ingresa la calificación (1-100):"));
            var resultado;
    
            if (calificacion >= 90) {
                resultado = "A";
            } else if (calificacion >= 80) {
                resultado = "B";
            } else if (calificacion >= 70) {
                resultado = "C";
            } else if (calificacion >= 60) {
                resultado = "D";
            } else if (calificacion >= 0) {
                resultado = "F";
            } else {
                resultado = "Por favor, introduce una calificación válida (1-100).";
            }
    
            console.log("La calificación es: " + resultado);


        </script>
    </body>
</html>