<html>
    <body>
        <script>
            var numero1 = parseFloat(prompt("Ingresa el primer número:"));
            var numero2 = parseFloat(prompt("Ingresa el segundo número:"));
            var resultado;

            
            if (numero1 > numero2) {
                resultado = "El mayor es: " + numero1;
            } else if (numero2 > numero1) {
                resultado = "El mayor es: " + numero2;
            } else {
                resultado = "Ambos números son iguales.";
            }
    
            console.log("Primer número: " + numero1,"segundo numero número: " + numero2, resultado);
        </script>
    </body>
    
</html>