<html>
    <body>
        <script>
         
         var montoCompra = parseFloat(prompt("Ingresa el monto total de la compra:"));

         var descuento;
         
         
         if (montoCompra >= 1000) {
             descuento = 0.10; 
         } else if (montoCompra >= 500) {
             descuento = 0.05; 
         } else {
             descuento = 0; 
         }
 
         
         var montoFinal = montoCompra - (montoCompra * descuento);
 
         
         console.log("El monto total ",montoCompra + " el descuento aplicado es:",descuento +" el total es $" + montoFinal);
            
        </script>
    </body>
    
</html>