<html>
    <body>
        <script>
           
           var precioProducto = parseFloat(prompt("Ingresa el precio del producto:"));
           var cantidadComprada = parseInt(prompt("Ingresa la cantidad comprada:"));

           var subtotal;
   
           var descuento = 0; 
           var precioTotal;

           subtotal = precioProducto*cantidadComprada;
           
   
           
           if (cantidadComprada >= 10) {
               descuento = 10; 
           } else if (cantidadComprada >= 5) {
               descuento = 5; 
           }
   
           
           
           precioTotal = precioProducto * cantidadComprada * (1 - (descuento/100));
   
           
           console.log("el precio del producto es "+ precioProducto)
           console.log( " la cantidad es " +cantidadComprada)
           console.log(     "el subtotal es " +subtotal)
           console.log("Descuento aplicado: " + descuento + "%");
           console.log("El precio total a pagar es: $" + precioTotal);
           

           
            
        </script>
    </body>
    
</html>