<html>
    <body>
        <script>
           
    
            var numero = parseFloat(prompt("Ingresa un número:"));
            var resultado;
    
            if (numero > 0) {
                resultado = numero + " El número es positivo.";
            } else if (numero < 0) {
                resultado = numero +" El número es negativo.";
            } else {
                resultado = numero +" El número es cero.";
            }
    
            console.log(resultado);


        </script>
    </body>
</html>