<html>
    <body>
        <script>
            var temperaturaMinima = 18;
            var temperaturaMaxima = 25;
            var pisoMinimo = 0;
            var pisoMaximo = 10;
            
            
            var temperaturaActual = parseFloat(prompt("Ingrese la temperatura actual en grados Celsius:"));
            
            
            if (temperaturaActual < temperaturaMinima) {
                console.log("La temperatura no es adecuada. El ascensor no puede moverse.");
            } else if (temperaturaActual > temperaturaMaxima) {
                console.log("La temperatura no es adecuada. El ascensor no puede moverse.");
            } else {
                
                var pisoDeseado = parseInt(prompt("Ingrese el piso al que desea ir (entre " + pisoMinimo + " y " + pisoMaximo + "):"));
            
                
                if (pisoDeseado < pisoMinimo) {
                    console.log("Error: El piso ingresado es demasiado bajo. El piso más bajo es el " + pisoMinimo + ".");
                } else if (pisoDeseado > pisoMaximo) {
                    console.log("Error: El piso ingresado es demasiado alto. El piso más alto es el " + pisoMaximo + ".");
                } else {
                    console.log("la temperatura es "+temperaturaActual+ " el ascensor se está moviendo al piso " + pisoDeseado + ".");
                }
            }
            
            

        </script>
    </body>
</html>