<html>
    <body>
        <script>
            
            var nombreCliente = prompt("Ingrese el nombre del cliente:");
            var producto = prompt("Ingrese el producto:");
            var cantidadProductos = parseInt(prompt("Ingrese la cantidad de productos:"));
            var precioUnitario = parseFloat(prompt("Ingrese el precio unitario del producto:"));
            var esEstudiante = prompt("¿El cliente es estudiante? (si/no):") === "si"; // No convertimos a minúsculas
            var tipoCliente = prompt("Ingrese el tipo de cliente (A, B, C, etc.):");
            
            console.log("----- Factura -----");
            console.log("Cliente: " + nombreCliente);
            console.log("Tipo de Cliente: " + tipoCliente);
            console.log("Producto: " + producto);
            console.log("Cantidad: " + cantidadProductos);
            console.log("Precio Unitario: $" + precioUnitario);
            
            
            var subtotal = cantidadProductos * precioUnitario;
            console.log("Subtotal: $" + subtotal);
            
            
            var impuesto;
            if (esEstudiante) {
                impuesto = subtotal * 0.05; 
                } else {
                    impuesto = subtotal * 0.13; 
                    }
                    console.log("Impuesto: $" + impuesto);
                    
                    
                    var total = subtotal + impuesto;
                    console.log("Total a pagar: $" + total);



        </script>
    </body>
</html>