<html>
    <body>
        <script>
            var numero = parseInt(prompt("Ingresa un número:"));
            var resultado;
            if (numero % 2 === 0) {
                resultado = numero + " es un número par.";
            } else if (numero % 2 !== 0) {
                resultado = numero + " es un número impar.";
            } else {
                resultado = "Por favor, introduce un número válido.";
            }
            console.log(resultado);

        </script>
    </body>
</html>