<html>
    <body>
        <script>
            var numero1 = parseInt(prompt("Ingresa el primer número (1-10):"));
            var numero2 = parseInt(prompt("Ingresa el segundo número (1-10):"));
            var numero3 = parseInt(prompt("Ingresa el tercer número (1-10):"));
    
            var promedio = ("numero 1",numero1 + "numero 2",numero2 + "nuemro 3",numero3) / 3;
    
            
            console.log(numero1,numero2,numero3, "El promedio es: " + promedio);
    
            
            if (promedio > 5) {
                console.log("es",true);
            } else {
                console.log("es",false);
            }
    
            
            if (promedio > 10) {
                console.log(" porque El promedio es inválido, debe estar entre 1 y 10.");
            } else if (promedio > 5) {
                console.log("porque El promedio es mayor a 5.");
            } else if (promedio === 5) {
                console.log("porque El promedio es igual a 5.");
            } else {
                console.log("porque El promedio es menor a 5.");
            }
        </script>
    </body>
    
</html>