<html>
    <body>
        <script>
            var juan = parseInt(prompt("Ingresa la cantidad de dinero que tiene Juan (N dólares):"));
            var david = juan / 2; 
            var totalJuanDavid = juan + david;
            var jose = totalJuanDavid / 2; 
            var total = juan + david + jose;
            var promedio = total / 3;
    
            
            console.log(" Juan tiene: $" + juan);
            console.log(" David tiene la mitad de lo que posee juan: $" + david);
            console.log("José tiene la mitad de lo que tiene juan y david juntos : $" + jose);
            
            
            if (promedio > 0) {
                console.log("El promedio de dinero que tienen entre los tres es: $" + promedio);
            } else if (promedio === 0) {
                console.log("El promedio de dinero es cero.");
            } else {
                console.log("Error: se ha producido un valor negativo inesperado.");
            }
        </script>
    </body>
    
</html>