<html>
    <body>
        <script>
            
            var temperaturaMinima = 18;
            var temperaturaMaxima = 25;
            
            var temperaturaActual = parseFloat(prompt("Ingrese la temperatura actual en grados Celsius:"));
            
            
            if (temperaturaActual < temperaturaMinima) {
                console.log("La temperatura está fuera del rango deseado. Está demasiado fría.");
            } else if (temperaturaActual > temperaturaMaxima) {
                console.log("La temperatura está fuera del rango deseado. Está demasiado caliente.");
            } else {
                console.log("La temperatura es adecuada.");
            }
            

        </script>
    </body>
</html>