<html>
    <body>
        <script>
           
            var umbralAlerta = 30; 
            
           
            var temperaturaActual = parseFloat(prompt("Ingrese la temperatura actual en grados Celsius:"));
            
            
            if (temperaturaActual > umbralAlerta) {
                console.log("¡Alerta! La temperatura está por encima del umbral de alerta.");
            } else {
                console.log("La temperatura es normal.");
            }
            
            

        </script>
    </body>
</html>