<HTML>
    <body>
        <Script>
            var inicio = parseInt(prompt("Ingresa el número de inicio:"));
            var fin = parseInt(prompt("Ingresa el número de fin:"));
            
           
            var sumatoria = 0;
            var cantidad = 0;
            
            
            if (fin >= inicio) {
                
                for (var i = inicio; i <= fin; i++) {
                    sumatoria += i; 
                    cantidad++; 
                }
            
                
                var promedio = sumatoria / cantidad;
            
                
                console.log("el numero de inicio es " +inicio+ " el numero de fin es ", fin)
                console.log("Sumatoria: " + sumatoria);
                console.log("Promedio: " + promedio);
            } else {
                console.log("El número de fin debe ser mayor o igual que el número de inicio.");
            }
            
        </Script>
    </body>
</HTML>