<HTML>
    <body>
        <Script>
            var edad = parseInt(prompt("Por favor, ingresa tu edad:"));
            
            
            if (edad < 1) {
                console.log("Por favor, ingresa una edad válida.");
            } else {
                
                console.log("Los años que has cumplido son:");
                for (var i = 1; i <= edad; i++) {
                    console.log(i);
                }
            }
                    
        </Script>
    </body>
</HTML>