<html>
    <body>
        <script>var 
            suma = 0; 
            var cantidad = prompt("¿Cuántos números quieres ingresar?");
            var numeros = []; 
            
            for (var i = 0; i < cantidad; i++) {
                
                var input = prompt("Ingresa el número " + (i + 1) + ":");
            
                
                var numero = parseFloat(input);
            
                
                if (numero === numero) { 
                    suma += numero; 
                    numeros.push(numero); 
                } else {
                    console.log("Por favor, ingresa un número válido."); 
                    i--; 
                }
            }
            
            
            console.log("Cantidad de números ingresados: " + cantidad);
            console.log("Números ingresados:");
            
            for (var j = 0; j < numeros.length; j++) {
                console.log(numeros[j]); 
            }
            
            console.log("La suma total de los números ingresados es: " + suma);
            
            

        </script>
    </body>
</html>