<html>
    <body>
        <script>  
            var totalVentas = 0; 
            var productosVendidos = []; 
            
            var cantidadVentas = parseInt(prompt("¿Cuántas ventas desea registrar?"));
            
            
            if (cantidadVentas > 0) {
                for (var i = 0; i < cantidadVentas; i++) {
                    
                    var nombreProducto = prompt("Ingrese el nombre del producto:");
            
                    
                    var precioProducto = parseFloat(prompt("Ingrese el precio del producto:"));
            
                    
                    var cantidadVendida = parseInt(prompt("Ingrese la cantidad vendida:"));
            
                    
                    var totalVenta = precioProducto * cantidadVendida;
                    totalVentas += totalVenta;
                    
                    
                    productosVendidos[i] = {
                        nombre: nombreProducto,
                        precio: precioProducto,
                        cantidad: cantidadVendida,
                        total: totalVenta
                    };
                }
            
                
                console.log("Productos vendidos: "+cantidadVentas);
                for (var j = 0; j < productosVendidos.length; j++) {
                    console.log("Producto: " + productosVendidos[j].nombre) 
                    console.log(" Precio: $" + productosVendidos[j].precio)
                    console.log(" Cantidad: " + productosVendidos[j].cantidad)  
                    console.log(" Total del producto: " +nombreProducto+ " $ " + productosVendidos[j].total);
                }
            } else {
                console.log("Por favor, ingrese una cantidad válida de ventas.");
            }
            console.log("Total de ventas: $" + totalVentas);
     

            
        </script>
    </body>
</html>